language: go

go:
  - 1.5

sudo: required

install:
  - go get "github.com/golang/crypto/nacl/box"
  - go get "github.com/golang/crypto/nacl/secretbox"
  - go get "github.com/sec51/convert"

script:
  - go test -v -race ./...
